{
  "name": "alpha-node",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "ava tests/**"
  },
  "dependencies": {
    "ava": "^2.4.0",
    "babel-register": "^6.26.0",
    "clean-css": "^4.2.1",
    "constantinople": "^3.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "nodemon": "^1.11.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "supertest": "^4.0.2",
    "uglify-js": "^2.8.29"
  }
}
